version: '3.8'

services:
  tomcat:
    image: tomcat:latest
    container_name: tomcat
    # environment:
    #   - CATALINA_BASE=/usr/local/tomcat
    #   - CATALINA_HOME=/usr/local/tomcat
    #   - CATALINA_TMPDIR=/usr/local/tomcat/temp
    #   - JRE_HOME=/usr
    #   - CLASSPATH=/usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
    ports:
      - '8080:8080'
